// Basic.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"
#include <math.h>
// 1. 向下取整:floor 3.4 = 3
// 2. 向上取整:ceil  3.4 = 4
// 3. 取模 %
// 4. 对数:在计算机科学中,无特殊说明所有对数都是以2为底的
// 表示n个不同对象需要二进制为log2n向上取整
// 5. 级数求和:把函数一定范围的值累加起来.
// 算法分析:事后统计和事前分析
// 事前分析:渐进复杂度
// 1)算法的时间复杂度:算法所需时间T是问题规模n的函数,记为T(n)
// 最好,最坏和平均情况
// 2)算法的空间复杂度
int _tmain(int argc, _TCHAR* argv[])
{
	printf("3.4向下取整 = %.2f 向上取整 = %.2f", floor(3.4), ceil(3.4));
	getchar();
	return 0;
}

